spring.application.name=user-service

spring.security.user.name=nine
spring.security.user.password=nine

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/9hateam
#spring.datasource.username=postgres
#spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jwt.secret=L@4mV9eZ*R1z#3Tq6!P5jY2wF8xL7d$Q9%kH1xA6^bL0*H4mJ9!nT3zP6q^Y8uB7#xJ2vM4@fH5cT3r!D6sN+2NE1
spring.jwt.accessTokenValidityInMilliseconds=3600000
spring.jwt.refreshTokenValidityInMilliseconds=43200000

#server.port=19092
#spring.application.name=user-service

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## localhost ?? eureka-server ??
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Local Url
#services.hub.url=http://hub-service:8080
#services.delivery.url=http://delivery:8080

#DockerUrl
#services.hub.url=http://hubs-service:8081
#services.delivery.url=http://delivery:8083

# Zipkin ?? ??
spring.zipkin.base-url=http://zipkin:9411

# trace ?? ??
spring.zipkin.sender.type=web

# ??? ?? (100%)
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans