spring.application.name=order-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/p_order
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
feign.compression.request.enabled=true
feign.compression.response.enabled=true

# Local URL
services.company.url=http://localhost:8080
services.hub.url=http://localhost:8080
services.delivery.url=http://localhost:8080
services.message.url=http://localhost:8080

# Docker URL
#services.company.url=http://company-service:8080
#services.hub.url=http://hubs-service:8080
#services.delivery.url=http://delivery-service:8080
#services.message.url=http://message-service:8080

# Kafka
spring.kafka.consumer.group-id=order-consumer-group
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topics.delivery-status-changed=delivery-status-changed

# Logging
logging.level.com._hateam.order=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.com.netflix.eureka=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json