
## ?????? ?? ??
#spring.application.name=gateway-service
#
### ?? ?? ?? (?? ?? ???)
##server.port=19091
#
## ? ?????? ??? reactive? ?? (??? ???? ??????)
#spring.main.web-application-type=reactive
#
#
## ??? ????? ???? ??? (???? ??)
#spring.cloud.gateway.discovery.locator.enabled=true
#
#
## Eureka ?? ??: Eureka ?? URL ??
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#
## ??? ??
## ? ?? ???: hubs-service
#spring.cloud.gateway.routes[0].id=hubs-service
#spring.cloud.gateway.routes[0].uri=lb://hubs-service
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/hubs/**
#
## ? ?? ???: user ???
#spring.cloud.gateway.routes[1].id=user
#spring.cloud.gateway.routes[1].uri=lb://user
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args.pattern=/api/users/**
#
#spring.cloud.gateway.routes[2].id=auth
#spring.cloud.gateway.routes[2].uri=lb://auth
#spring.cloud.gateway.routes[2].predicates[0].name=Path
#spring.cloud.gateway.routes[2].predicates[0].args.pattern=/api/auth/**
#
#spring.jwt.secret=L@4mV9eZ*R1z#3Tq6!P5jY2wF8xL7d$Q9%kH1xA6^bL0*H4mJ9!nT3zP6q^Y8uB7#xJ2vM4@fH5cT3r!D6sN+2NE1
#spring.jwt.accessTokenValidityInMilliseconds=3600000
#spring.jwt.refreshTokenValidityInMilliseconds=43200000
#
#server.port=8089
#spring.security.enabled=false
