# ?????? ??
spring.application.name=gateway-service

# ?? ?? ?? (????? ??? ?? ??)
server.port=19091

# ???? ? ?????? ??
spring.main.web-application-type=reactive

# ??? ?????? ?? ?? ??? ?? ??
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka ????? ??: Eureka ?? URL ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ??? ??? ???
spring.cloud.gateway.routes[0].id=hubs-service
spring.cloud.gateway.routes[0].uri=lb://hubs-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/hubs/**
