# Gateway Server Port
server.port=8080

# Spring ??????? ???? ? ???????? ??
spring.main.web-application-type=reactive

# CSRF ??
spring.webflux.csrf.enabled=false

# ?????? ?? ??
spring.application.name=gateway-service

spring.jwt.accessTokenValidityInMilliseconds=3600000
spring.jwt.refreshTokenValidityInMilliseconds=43200000

# 2path -> this use -> Path=/api/.. , /api/..
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/users/**,/api/delivery-users/**
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**, /api/delivery-users/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/api/auth/**

spring.cloud.gateway.routes[2].id=hubs-service
spring.cloud.gateway.routes[2].uri=lb://hubs-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/hubs/**

spring.cloud.gateway.routes[3].id=company-service
spring.cloud.gateway.routes[3].uri=lb://company-service
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.pattern=/companies



# ??? ????? ??
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT ??? ?
service.jwt.secret-key=L@4mV9eZ*R1z#3Tq6!P5jY2wF8xL7d$Q9%kH1xA6^bL0*H4mJ9!nT3zP6q^Y8uB7#xJ2vM4@fH5cT3r!D6sN+2NE1

# ?? ??
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.com._hateam=TRACE

