# Hub ?????? ?? (application-company.properties)
spring.application.name=hubs-service

# Eureka ????? ?? (Hub? Eureka? ????? ?)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

gemini.api.key=AIzaSyCPYWQU_qrsMcPSdFVrmDR8v8TD6eVKXjk

spring.cache.type=redis
spring.data.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.data.redis.host=redis

#spring.data.redis.host=localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/9hateam
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json