# Hub ?????? ?? (application-hub.properties)
spring.application.name=hubs-service
server.port=19092

# Eureka ????? ?? (Hub? Eureka? ????? ?)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/9hateam
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true