spring.application.name=eureka
server.port=19090

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:19090/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/9hateam
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver