spring.application.name=auth


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Local Url
services.user.url=http://localhost:8087
#DockerUrl
#services.hub.url=http://hubs-service:8087



server.port=8088

spring.jwt.secret=L@4mV9eZ*R1z#3Tq6!P5jY2wF8xL7d$Q9%kH1xA6^bL0*H4mJ9!nT3zP6q^Y8uB7#xJ2vM4@fH5cT3r!D6sN+2NE1
spring.jwt.accessTokenValidityInMilliseconds=3600000
spring.jwt.refreshTokenValidityInMilliseconds=43200000