# Slack API
slack.token={SLACK_TOKEN}
slack.api.chat.postMessage=https://slack.com/api/chat.postMessage
slack.daily.notification.cron=0 0 6 * * ?

spring.application.name=slack-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/p_message
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.deialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.enabled=false

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

services.user.url=http://user-service:8080
services.hub.url=http://hub-service:8080
services.delivery.url=http://delivery-service:8080
services.company.url=http://company-service:8080

# Naver API
naver.api.client-id=${NAVER_CLIENT_ID}
naver.api.client-secret=${NAVER_CLIENT_SECRET}
naver.api.directions.url=https://naveropenapi.apigw.ntruss.com/map-direction/v1

# Kafka ??
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=message-group
spring.kafka.consumer.auto-offset-reset=earliest

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json