# Slack API
slack.token={SLACK_TOKEN}
slack.api.chat.postMessage=https://slack.com/api/chat.postMessage
slack.daily.notification.cron=0 0 6 * * ?

spring.application.name=message

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/p_message
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.deialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.enabled=false

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

server.port=8088