spring.application.name=user

spring.security.user.name=nine
spring.security.user.password=nine

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jwt.secret=L@4mV9eZ*R1z#3Tq6!P5jY2wF8xL7d$Q9%kH1xA6^bL0*H4mJ9!nT3zP6q^Y8uB7#xJ2vM4@fH5cT3r!D6sN+2NE1
spring.jwt.accessTokenValidityInMilliseconds=7200000
spring.jwt.refreshTokenValidityInMilliseconds=86400000

server.port=8087

#server.port=19092
#spring.application.name=user-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Local Url
services.hub.url=http://localhost:8081
services.delivery.url=http://delivery:8083

#DockerUrl
#services.hub.url=http://hubs-service:8081
#services.delivery.url=http://delivery:8083