spring.application.name=common

spring.cache.type=redis

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.cache.redis.cache-null-values=false

spring.datasource.url=jdbc:postgresql://localhost:5432/9hateam
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json