spring.application.name=common

spring.cache.type=redis

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.cache.redis.cache-null-values=false

spring.datasource.url=jdbc:postgresql://localhost:5432/9hateam
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver